# DeukNet-BE

./: .env.example  API_SPEC.md  CLAUDE.md  Dockerfile  Dockerfile.kafka-connect  README.md  SEARCH_API.md  build-minikube-image.sh  build.gradle  cdc-test-commands.sh  deploy-all.sh  deploy-deuknet.sh  docker-build-push.sh  docker-compose.yaml  fix-constructors.ps1  gradle.properties  refactor-imports.ps1  refactor-packages.ps1  settings.gradle  start-app.sh  test-cdc-pipeline.sh
deuknet-application/: build.gradle
deuknet-application/src/main/java/org/example/deuknetapplication/common/exception/: ApplicationException.java  DuplicateResourceException.java  FileNotFoundException.java  InvalidEventTypeException.java  InvalidFileException.java  InvalidSortTypeException.java  OwnerMismatchException.java  ResourceInUseException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
deuknet-application/src/main/java/org/example/deuknetapplication/dto/search/: CommentSearchResponse.java  PostDetailSearchResponse.java  ReactionCountSearchResponse.java  UserSearchResponse.java
deuknet-application/src/main/java/org/example/deuknetapplication/event/reaction/: ReactionAddedEvent.java  ReactionRemovedEvent.java
deuknet-application/src/main/java/org/example/deuknetapplication/messaging/: EventType.java
deuknet-application/src/main/java/org/example/deuknetapplication/projection/category/: CategoryProjection.java  CategoryTreeProjection.java
deuknet-application/src/main/java/org/example/deuknetapplication/projection/comment/: CommentCountProjection.java  CommentProjection.java  CommentTreeProjection.java
deuknet-application/src/main/resources/: application.properties
deuknet-application/src/test/java/org/example/deuknetapplication/: DeuknetApplicationTests.java
deuknet-domain/: build.gradle
deuknet-domain/src/main/resources/: application.properties
deuknet-domain/src/test/java/org/example/deuknetdomain/: DeuknetDomainApplicationTests.java
deuknet-infrastructure/: build.gradle
deuknet-infrastructure/src/main/java/org/example/deuknetinfrastructure/: DeuknetApplication.java
deuknet-infrastructure/src/main/java/org/example/deuknetinfrastructure/config/: ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  JacksonConfig.java  MinioConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SeaweedFSConfig.java
deuknet-infrastructure/src/main/java/org/example/deuknetinfrastructure/outbox/: OutboxDataChangeEventPublisher.java  OutboxEvent.java  OutboxEventQueryAdapter.java  OutboxEventRepository.java  OutboxEventScheduler.java  OutboxStatus.java
deuknet-infrastructure/src/main/java/org/example/deuknetinfrastructure/security/: JwtAdapter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtil.java  UserPrincipal.java
deuknet-infrastructure/src/main/resources/: application.properties  application.yaml
deuknet-infrastructure/src/main/resources/db/migration/: V10__Create_debezium_offset_storage_table.sql  V11__Create_indexes.sql  V12__Create_debezium_publication.sql  V13__Add_anonymous_permission.sql  V1__Initial_schema.sql  V2__Drop_initial_schema.sql  V3__Create_users_table.sql  V4__Create_auth_credentials_table.sql  V5__Create_categories_table.sql  V6__Create_posts_table.sql  V7__Create_comments_table.sql  V8__Create_reactions_table.sql  V9__Create_outbox_events_table.sql
deuknet-infrastructure/src/main/resources/elasticsearch/: posts-detail-settings.json
deuknet-infrastructure/src/test/java/org/example/deuknetinfrastructure/: DeuknetApplicationTests.java
deuknet-presentation/: LOAD_TEST_README.md  build.gradle
deuknet-presentation/src/gatling/java/org/example/deuknetpresentation/simulation/: FullApiLoadTest.java  PostApiLoadTest.java  SimplePostLoadTest.java
deuknet-presentation/src/main/java/org/example/deuknetpresentation/config/: SwaggerConfig.java  WebConfig.java
deuknet-presentation/src/main/java/org/example/deuknetpresentation/controller/: HealthcheckController.java
deuknet-presentation/src/main/java/org/example/deuknetpresentation/error/: ErrorResponse.java  GlobalExceptionHandler.java
deuknet-presentation/src/main/java/org/example/deuknetpresentation/security/: UserPrincipal.java
deuknet-presentation/src/main/resources/: application.properties
deuknet-presentation/src/test/java/org/example/acceptance/: AuthAcceptanceTest.java  PostLifecycleTest.java
deuknet-presentation/src/test/java/org/example/deuknetpresentation/: DeuknetPresentationApplicationTests.java
deuknet-presentation/src/test/java/org/example/integration/: HealthCheckTest.java
deuknet-presentation/src/test/java/org/example/integration/auth/: AuthControllerTest.java
deuknet-presentation/src/test/java/org/example/integration/category/: CategoryControllerTest.java
deuknet-presentation/src/test/java/org/example/integration/cdc/: DebeziumCdcIntegrationTest.java  PostCDCEventHandlerIntegrationTest.java  PostEventHandlerIntegrationTest.java  ReactionCDCEventHandlerIntegrationTest.java  ReactionEventHandlerIntegrationTest.java
deuknet-presentation/src/test/java/org/example/integration/comment/: CommentControllerTest.java
deuknet-presentation/src/test/java/org/example/integration/post/: CommentControllerTest.java  PostControllerTest.java  PostSearchIntegrationTest.java  ReactionControllerTest.java
deuknet-presentation/src/test/java/org/example/integration/reaction/: ReactionControllerTest.java
deuknet-presentation/src/test/java/org/example/integration/search/: PostSearchIntegrationTest.java
deuknet-presentation/src/test/java/org/example/integration/user/: UserControllerTest.java
deuknet-presentation/src/test/java/org/example/seedwork/: AbstractDebeziumIntegrationTest.java  AbstractTest.java  TestElasticsearchContainer.java  TestPostgreSQLContainer.java
deuknet-presentation/src/test/java/org/example/seedwork/cdc/: DebeziumTestConfig.java  TestDebeziumEventHandler.java
deuknet-presentation/src/test/java/org/example/seedwork/security/: TestSecurityConfig.java
deuknet-presentation/src/test/resources/: application.properties
(+466 files in other folders)
