plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'org.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
        }
    }
}

jar {
    enabled = true
    archiveClassifier = ''
}

if (tasks.findByName('bootJar')) {
    bootJar {
        enabled = false
    }
}

description = 'DeukNet'

dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}
