org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64  # Docker 빌드 호환성을 위해 주석 처리