org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64