plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'community-presentation'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'

    implementation project(":deuknet-domain")
    implementation project(":deuknet-application")

    // Swagger/OpenAPI - Spring Boot 3.x 호환 버전
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Spring Security Test
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    
    // TestContainers
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:elasticsearch:1.19.3'
    testImplementation 'org.testcontainers:kafka:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'

    // Debezium Testcontainers
    testImplementation 'io.debezium:debezium-testing-testcontainers:2.5.4.Final'

    // Kafka Client (for consuming messages in tests)
    testImplementation 'org.apache.kafka:kafka-clients:3.6.1'

    // HTTP Client (for KafkaConnect REST API)
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.3'

    // Awaitility (for async testing)
    testImplementation 'org.awaitility:awaitility:4.2.0'

    // Infrastructure 의존성 (테스트에서 DB 사용)
    testImplementation project(':deuknet-infrastructure')
    
    // Spring Transaction (for @Transactional)
    testImplementation 'org.springframework:spring-tx'

    // Spring JDBC (for JdbcTemplate in tests)
    testImplementation 'org.springframework:spring-jdbc'

    // Spring Data JPA (for JpaRepository in tests)
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Lombok for tests
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
