input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "logstash_system"
    password => "M2hrmLRv9TiqUnJaNvbD"
    index => "logs-%{+YYYY.MM.dd}"
  }
}